{
  "name": "npmlib-packaging",
  "version": "1.1.0",
  "description": "Scripts for creating RPM packages of NPM modules",
  "author": "dshea@redhat.com",
  "license": "GPL-2.0-or-later",
  "repository": "https://github.com/dashea/npmlib-packaging.git",
  "dependencies": {
    "semver": "^5.6.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "tmp": "0.0.33"
  },
  "scripts": {
    "test": "mocha"
  }
}
